<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(30,220)" to="(30,250)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(20,320)" to="(40,320)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(30,220)" to="(230,220)"/>
    <comp lib="0" loc="(240,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 5*1 3 2 2 3 4*1 3
2
</a>
    </comp>
    <comp lib="6" loc="(210,58)" name="Text">
      <a name="text" val="0: ACC = 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff220f"/>
    </comp>
    <comp lib="6" loc="(210,93)" name="Text">
      <a name="text" val="2: ACC = ACC - 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="OR Gate"/>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff220f"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="6" loc="(209,110)" name="Text">
      <a name="text" val="3: DISP = ACC, ACC = ACC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="6" loc="(210,76)" name="Text">
      <a name="text" val="1: ACC = ACC + 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff220f"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="3" loc="(80,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(100,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="3" loc="(80,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="6" loc="(210,42)" name="Text">
      <a name="text" val="instructions"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff220f"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(70,40)" name="Button"/>
    <comp lib="0" loc="(70,20)" name="Clock"/>
    <comp lib="2" loc="(170,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DISP"/>
    </comp>
  </circuit>
</project>
