<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(30,280)" to="(30,370)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(30,370)" to="(90,370)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1eff23"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0003"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(171,261)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(50,210)" name="Button"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="5" loc="(190,220)" name="Button"/>
    <comp lib="2" loc="(90,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#42ff16"/>
    </comp>
    <comp lib="5" loc="(70,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#42ff16"/>
    </comp>
    <comp lib="6" loc="(232,185)" name="Text">
      <a name="text" val="WIN!"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0003"/>
    </comp>
    <comp lib="3" loc="(100,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1eff23"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="OR Gate"/>
    <comp lib="5" loc="(150,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#42ff16"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="5" loc="(250,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(30,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(323,185)" name="Text">
      <a name="text" val="Lose..."/>
    </comp>
    <comp lib="5" loc="(170,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0003"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0003"/>
    </comp>
    <comp lib="5" loc="(210,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0003"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0003"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
