<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(380,20)" to="(380,30)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(440,40)" name="ALU"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="OR Gate"/>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp loc="(430,220)" name="Register File"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(433,93)" name="Text">
      <a name="text" val="ALU component"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="6" loc="(416,286)" name="Text">
      <a name="text" val="Reg File component"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Clock"/>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="Button">
      <a name="label" val="tick!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,400)" to="(210,530)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Subtractor"/>
    <comp lib="0" loc="(130,550)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,450)" name="Shifter"/>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(190,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(180,200)" name="Adder"/>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(60,400)" to="(60,540)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(380,180)" to="(380,470)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(390,120)" to="(390,460)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(330,520)" to="(470,520)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(370,240)" to="(370,480)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(60,270)" to="(60,400)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(60,540)" to="(240,540)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(400,100)" to="(400,450)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="Register">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(510,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Register">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
